# fresco-library

./: .gitignore  build.gradle  gradle.properties  local.properties
demo/: build.gradle
demo/src/androidTest/java/com/stone/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/stone/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/stone/demo/: ExampleUnitTest.java
